pipeline {

    //agent {label 'agent-eg'}
    agent {label 'jenkins-agent-01'}

    environment {
        STAGING_TAG = "${BUILD_NUMBER}-stg"
        PROD_TAG = "${BUILD_NUMBER}-prod"
        PROJECT_NAME = "app-task-scheduler"
        PACKAGE_MONGO = "mongodb"
        PACKAGE_REDIS = "redis-server"
        NEXUS_IP_PORT = "10.28.108.180:8123"
    }

    stages {
        stage ('Deploy to Staging') {
            when {branch 'devops/Rodrigo-Garcia'}
            environment {
                TAG = "$STAGING_TAG"
                // probando volviendo a definir
                STAGING_TAG = "${BUILD_NUMBER}-stg"
                PROD_TAG = "${BUILD_NUMBER}-prod"
                PROJECT_NAME = "app-task-scheduler"
                PACKAGE_MONGO = "mongodb"
                PACKAGE_REDIS = "redis-server"
                NEXUS_IP_PORT = "10.28.108.180:8123"
            }
            steps {
            script {
                        withCredentials([usernamePassword(
                        credentialsId: 'nexus_eg_credentials',
                        usernameVariable: 'USERNAME',
                        passwordVariable: 'PASSWORD'
                        )]) {
                        // sh "sudo docker pull \${NEXUS_IP_PORT}/\${PROJECT_NAME}:\${TAG}"
                        sh """
                            # docker login -u $USERNAME -p $PASSWORD \${NEXUS_IP_PORT}
                            docker-compose up -d
                            docker ps
                        """
                        }
                    }
                }
            post {
                always {
                    script {
                        sh "docker logout \${NEXUS_IP_PORT}"
                    }
                }
            }
        }
    }

}