[tox]
envList =  py37, py38, py39


[testenv]
deps = 
    -r{toxinidir}/requirements.dev.txt
    -r{toxinidir}/requirements.txt
commands = 
    pip install pytest-cov
    pytest --cov-report xml:coverage.xml --cov=. tests/
