[tox]
envList =  py38, py39


[testenv]
deps = 
    -r{toxinidir}/requirements.dev.txt
    -r{toxinidir}/requirements.txt
commands = 
    pip install pytest-cov
    pytest --cov=C:\\Users\\ecris\\Desktop\\AT_Bootcamp\\task-scheduler-at tests/